# ppt2ocr

./: pom.xml
src/main/java/: PPTConvterImage.java
